<html lang="en">

    <head>
        <style>

        body {
            margin: 0;
            font-size: calc(1.5rem + 4vw);
        }
        img {
            width: 100%;
            max-height: 250px;
        }
        main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        form {
            height: 33%;
            margin: 0;
        }

        form button {
            width: 100%;
            height: 100%;
            border: none;
        }
        form button:hover {
            background-color: blue;
        }

        .details {
            flex-grow: 1;
            text-align: center;
        }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>NCFL Attendee : {name}</title>
    </head>
    <main>
        <img src="https://placehold.co/360x200?text=Placeholder" alt="placeholder" />
        <div class="details">
            <h1>{name}</h1>
            <p>{lunchType}</p>
            <p>{status}</p>
        </div>
        <form action="/attendees/{id}" method="post">
            <input type="hidden" name="status" value="CLAIMED">
            <button type="submit">Check-In</button>
        </form>
    </main>
</html>
